<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <!--Import the custom CSS-->
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->
<header id="header" class="page-topbar">
    <nav>
        <div class="nav-wrapper  indigo darken-4 row">

            <div class="col s3">
                <a href="home" class="brand-logo"> ReadMON Manager</a>
            </div>
            <div class="col s4 push-s5">
                <ul class="right">
                    <li>
                        <a class="waves-effect waves-light btn" id="live-button">
                            <i class="material-icons left">fiber_manual_record</i>
                            <span>Live</span>
                        </a>
                    </li>
                    <!--<li class="tooltipped" data-possition="bottom" data-tooltip="Dose/Fluence Charts">
                        <a href="charts2">
                            <i class="material-icons">timeline</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Raw Data Charts">
                        <a href="charts">
                            <i class="material-icons">bar_chart</i>
                        </a>
                    </li>
                    <li class="active tooltipped" data-possition="bottom" data-tooltip="Settings">
                        <a href="settings">
                            <i class="material-icons">settings</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Measurement Frequency">
                        <a href="tables">
                            <i class="material-icons">build</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Download Data">
                        <a href="download">
                            <i class="material-icons">get_app</i>
                        </a>
                    </li>-->
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Help">
                        <a class="modal-trigger" href="#modal6"><i
                                class="material-icons">help</i></a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Options" id="nav_slide_out">
                        <a href="#">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <!--<li><a href="logout" class="tooltipped" data-possition="bottom"
                           data-tooltip="Logout"><i class="material-icons">exit_to_app</i></a></li>-->
                </ul>
            </div>

        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Links to Pages</a></li>
        <li>
            <a href="home">
                <i class="material-icons">home</i>
                Homepage
            </a>
        </li>
        <li>
            <a href="charts2">
                <i class="material-icons">timeline</i>
                Dose and Fluence Charts
            </a>
        </li>
        <li>
            <a href="charts">
                <i class="material-icons">bar_chart</i>
                Raw Data Charts
            </a>
        </li>
        <li>
            <a href="settings">
                <i class="material-icons">settings</i>
                Settings
            </a>
        </li>
        <li>
            <a href="tables">
                <i class="material-icons">play_circle_filled</i>
                Acquisition Setup
            </a>
        </li>
        <li>
            <a href="download">
                <i class="material-icons">get_app</i>
                Download Data
            </a>
        </li>
        <li>
            <a href="logout">
                <i class="material-icons">exit_to_app</i>
                Logout
            </a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Server Settings</a></li>
        <!--<li>
            <a href="reload_server">
                <i class="material-icons">refresh</i>
                Reload Server
            </a>
        </li>-->
        <li>
            <a class="waves-effect waves-light btn red lighten-1" id="reload_arduino">Reload Arduino Script</a>
        </li>
        <li>
            <a class="waves-effect waves-light btn red lighten-1" id="reload_server">Restart Server</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>

    </ul>
    <a href="#" id="my_name_is_slider" data-target="slide-out" class="sidenav-trigger" style="display: none"><i
            class="material-icons">menu</i></a>
</header>
<!-- END HEADER -->


<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <div id="date_interval_form" style="display: none">
                <form action="/querydata" method="POST" id="form_send_data">
                    <!--<div class="row"></div>-->

                    <div class="row">
                        <div class="col s3 input-field">
                            <input type="text" class="datepicker validate" name="datefrom" id="datefrom"
                                   data-length="10">
                            <label for="datefrom">Initial Interval Date</label>
                        </div>
                        <div class="col s3 input-field">
                            <input type="text" class="timepicker validate" name="timefrom" id="timefrom">
                            <label for="timefrom">Initial Interval Time</label>
                        </div>
                        <div class="col s3 input-field">
                            <input type="text" class="datepicker validate" name="dateto" id="dateto">
                            <label for="dateto">Final Interval Date</label>
                        </div>
                        <div class="col s3 input-field">
                            <input type="text" class="timepicker validate" name="timeto" id="timeto">
                            <label for="timeto">Final Interval Time</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s4 push-s1">
                            <input type="range" class="validate" id="samplingrate" name="samplingrate" min="100"
                                   max="20000" step="100" value="15000"/>
                            <label for="samplingrate">Sampling Rate</label>
                        </div>
                        <div class="col s3 push-s1 input-field">
                            <select name="tag" id="tag">
                                <option value="">Show all</option>
                            </select>
                            <!--<input type="text" class="validate" name="tag" id="tag">-->
                            <label for="tag">Tag</label>
                        </div>
                        <div class="push-s1 col s1">
                            <a class="waves-effect waves-light btn indigo darken-4" id="send_form">change display</a>
                        </div>
                        <input type="submit" value="asdf" id="submit_form" style="display: none;">
                    </div>
                </form>
            </div>

            <div class="progress" id="loading">
                <div class="indeterminate"></div>
            </div>

            <div class="row">
                <div id="graph1" class="col s12" style="height:400px;"></div>
            </div>
            <div class="row">
                <div id="graph2" class="col s6"></div>
                <div id="graph3" class="col s6"></div>
            </div>

            <!--<div class="container">
              <div id="graph2" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph3" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph4" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph5" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph6" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph7" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph8" style="width:100%; height:400px;"></div>
            </div>
            <div class="container">
              <div id="graph9" style="width:100%; height:400px;"></div>
            </div>-->

            <br>
        </section>

        <!-- END CONTENT -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div id="no_content_modal" class="modal">
            <div class="modal-content">
                <h4>No configuration loaded yet...</h4>
                <div class="row">
                    <div class="col s12 center-align">
                        <a href="settings" class="waves-effect waves-light btn-large blue modal-close"><i
                                class="material-icons left">done</i>GO TO SETTINGS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->

<div id="modal6" class="modal">
    <div class="modal-content">
        <h4>HELP</h4>
        <!-- RAW DATA CHARTS -->
        <p>In this page the raw voltages, together with the temperature of the ReadMON itself, are displayed.</p>
        <p>The main features are:</p>
        <ul>
            <li>Top Graph shows the <strong>Raw </strong><strong>RadMON</strong><strong> Voltages</strong>, bottom left
                shows the <strong>Raw </strong><strong>RadMON</strong> <strong>Current</strong>, while bottom right
                shows the <strong>Temperature</strong> as measured by the PT100 inside the ReadMON box.
            </li>
            <li>Data can be filtered by clicking on the <strong>Live&nbsp;</strong>button, otherwise the curves will be
                automatically update every time there is a new data point.
            </li>
            <li>By clicking on the labels under the graph, is possible to show/hide the different dosimeters.</li>
            <li>Only the dosimeters declared in the <em>Settings</em>&nbsp;page are displayed.</li>
        </ul>

        <img class="responsive-img" src="static/img/RawData.png">
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
</div>
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START FOOTER -->
<footer class="page-footer  indigo darken-4">
    <!-- <div class="container">
     <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <div class="container center-align">
        © 2018 Copyright Jose Cabrero Holgueras
    </div>
    </div>
</footer>
<!-- END FOOTER -->
<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="static/js/materialize.js"></script>
<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
<script src="static/js/highstock.js"></script>
<script src="static/js/exporting.js"></script>
<script src="static/js/export-data.js"></script>

<script src="static/js/chartdata.js"></script>

</body>
</html>