<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <!--Import the custom CSS-->
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->
<header id="header" class="page-topbar">
    <nav>
        <div class="nav-wrapper  indigo darken-4 row">

            <div class="col s3">
                <a href="home" class="brand-logo"> ReadMON Manager</a>
            </div>

        </div>
    </nav>
</header>
<!-- END HEADER -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <div class="container">
                <br>
                                <div class="row">
                    <div class="col s12 m4">
                        <a href="settings">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">settings</i></h2>
                                <h5 class="center">Settings</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col s12 m4">
                        <a href="tables">
                            <div class="icon-block">
                                <h2 class="center "><i class="material-icons homepage_element">play_circle_filled</i></h2>
                                <h5 class="center">Acquisition Setup</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col s12 m4">
                        <a href="http://ps-irrad.web.cern.ch/radmon/readmonhelp.html">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">help</i></h2>
                                <h5 class="center">Help</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col s12 m4">
                        <a href="charts">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">bar_chart</i></h2>
                                <h5 class="center">Raw Data Charts</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col s12 m4">
                        <a href="charts2">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">timeline</i></h2>
                                <h5 class="center">Dose and Fluence Charts</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col s12 m4">
                        <a href="download">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">get_app</i></h2>
                                <h5 class="center">Download Data</h5>
                            </div>
                        </a>
                    </div>


                </div>


                <div class="row">
                    <div class="col s12 m4">
                    </div>

                    <div class="col s12 m4">
                        <a href="logout">
                            <div class="icon-block">
                                <h2 class="center"><i class="material-icons homepage_element">exit_to_app</i></h2>
                                <h5 class="center">Logout</h5>
                            </div>
                        </a>
                    </div>

                    <div class="col s12 m4">
                    </div>
                </div>
                <br>
            </div>
        </section>
        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- END CONTENT -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->

<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START FOOTER -->
<footer class="page-footer  indigo darken-4">
    <div class="container center-align">
        © 2018 Copyright Jose Cabrero Holgueras
    </div>
    </div>
</footer>
<!-- END FOOTER -->
<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="static/js/materialize.js"></script>
<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
<script src="static/js/highstock.js"></script>
<script src="static/js/exporting.js"></script>
<script src="static/js/export-data.js"></script>


</body>
</html>
