<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <!--Import the custom CSS-->
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->
<header id="header" class="page-topbar">
    <nav>
        <div class="nav-wrapper  indigo darken-4 row">

            <div class="col s3">
                <a href="home" class="brand-logo"> ReadMON Manager</a>
            </div>
            <div class="col s4 push-s5">
                <ul class="right">
                    <!--<li class="tooltipped" data-possition="bottom" data-tooltip="Dose/Fluence Charts">
                        <a href="charts2">
                            <i class="material-icons">timeline</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Raw Data Charts">
                        <a href="charts">
                            <i class="material-icons">bar_chart</i>
                        </a>
                    </li>
                    <li class="active tooltipped" data-possition="bottom" data-tooltip="Settings">
                        <a href="settings">
                            <i class="material-icons">settings</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Measurement Frequency">
                        <a href="tables">
                            <i class="material-icons">build</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Download Data">
                        <a href="download">
                            <i class="material-icons">get_app</i>
                        </a>
                    </li>-->
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Help">
                        <a class="modal-trigger" href="#modal6"><i
                                class="material-icons">help</i></a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Options" id="nav_slide_out">
                        <a href="#">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <!--<li><a href="logout" class="tooltipped" data-possition="bottom"
                           data-tooltip="Logout"><i class="material-icons">exit_to_app</i></a></li>-->
                </ul>
            </div>

        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Links to Pages</a></li>
        <li>
            <a href="home">
                <i class="material-icons">home</i>
                Homepage
            </a>
        </li>
        <li>
            <a href="charts2">
                <i class="material-icons">timeline</i>
                Dose and Fluence Charts
            </a>
        </li>
        <li>
            <a href="charts">
                <i class="material-icons">bar_chart</i>
                Raw Data Charts
            </a>
        </li>
        <li>
            <a href="settings">
                <i class="material-icons">settings</i>
                Settings
            </a>
        </li>
        <li>
            <a href="tables">
                <i class="material-icons">play_circle_filled</i>
                Acquisition Setup
            </a>
        </li>
        <li>
            <a href="download">
                <i class="material-icons">get_app</i>
                Download Data
            </a>
        </li>
        <li>
            <a href="logout">
                <i class="material-icons">exit_to_app</i>
                Logout
            </a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Server Settings</a></li>
        <!--<li>
            <a href="reload_server">
                <i class="material-icons">refresh</i>
                Reload Server
            </a>
        </li>-->
        <li>
            <a class="waves-effect waves-light btn red lighten-1" id="reload_arduino">Reload Arduino Script</a>
        </li>
        <li>
            <a class="waves-effect waves-light btn red lighten-1" id="reload_server">Restart Server</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>

    </ul>
    <a href="#" id="my_name_is_slider" data-target="slide-out" class="sidenav-trigger" style="display: none"><i
            class="material-icons">menu</i></a>
</header>
<!-- END HEADER -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <br>

            <form>
                <div class="row">
                    <div class="col s10 push-s1 pull-s1">
                        <a class="waves-effect waves-light btn indigo darken-4 modal-trigger" id="cmsensors"
                           href="#modal2">create/modify dosimeters</a>
                        <a class="waves-effect waves-light btn indigo darken-4" id="store_now"><i
                                class="material-icons">save</i></a>
                        <a class="waves-effect waves-light btn indigo darken-4 modal-trigger" id="load_settings"
                           href="#modal1">load settings</a>
                        <a class="waves-effect waves-light btn indigo darken-4" id="store_settings">download
                            settings </a>


                    </div>
                </div>
                <div class="row">
                    <div class="col s10 push-s1 pull-s1">
                        <table class="responsive" style="max-width: 100%">
                            <thead>
                            <tr>
                                <th>Sensor Name</th>
                                <th>Connector</th>
                                <th>Channel 0</th>
                                <th>Channel 1</th>
                                <th>Channel 2</th>
                                <th>Channel 3</th>
                                <th>Channel 4</th>
                                <th>Channel 5</th>
                                <th>Channel 6</th>
                                <th>Channel 7</th>
                                <th>Channel 8</th>
                                <th>Channel 9</th>
                                <th>Channel 10</th>
                            </tr>
                            </thead>
                            <tbody id="table-body">
                            <!-- Here content dynamically created is inserted-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
            <div class="center-align">
                <a class="btn-floating waves-effect waves-light red accent-4" id="add_button"><i class="material-icons">add</i></a>
            </div>
            <br>
        </section>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Upload your Settings File</h4>
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <!--Category:      <input type="text" name="category" />-->
                    Select a file: <input type="file" name="upload"/>
                    <input class="waves-effect waves-light btn indigo darken-4 white-letter" type="submit"
                           value="Start upload"/>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>
        <!-- END CONTENT -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->
<!--MODAL 2 -->
<div id="modal2" class="modal">
    <form>
        <div class="modal-content">
            <h4>Create / Modify Dosimeter</h4>
            <div class="row">
                <div class="col s10">
                    <select name="modal-dropdown" id="modal-dropdown"></select>
                </div>
                <div class="col s1">
                    <a class="btn-floating btn-small waves-effect waves-light blue modal-trigger" href="#modal3"><i
                            class="material-icons">add</i></a>
                </div>
                <div class="col s1">
                    <a class="btn-floating btn-small waves-effect waves-light red modal-trigger" href="#modal5"
                       id="remove_sensor"><i
                            class="material-icons">remove</i></a>
                </div>

            </div>
            <hr>

            <div class="row">
                <div class="input-field col s4">
                    <input id="sensor_name" type="text" value="def" disabled>
                    <label for="sensor_name">Dosimeter Name</label>
                </div>
                <div class="col s2">
                    <label>
                        <input name="group1" type="radio" class="with-gap right-align" checked/>
                        <span>Fluence</span>
                    </label>

                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="group1" class="with-gap right-align" type="radio"/>
                        <span>Dose</span>
                    </label>
                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="group1" class="with-gap right-align" type="radio"/>
                        <span>Temperature</span>
                    </label>
                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="group1" class="with-gap right-align" type="radio"/>
                        <span>Other</span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input id="vset" type="text" value="def">
                    <label for="vset">Voltage Compliance [V]</label>
                </div>
                <div class="input-field col s4">
                    <input id="iset" type="text" value="def">
                    <label for="iset">Set Current [mA]</label>
                </div>
                <div class="input-field col s4">
                    <input id="ramp_time" type="text" value="def">
                    <label for="ramp_time">Ramp Time [ms]</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4" value="def">
                    <input id="settle_time" type="text" value="def">
                    <label for="settle_time">Settle Time [ms]</label>
                </div>
                <div class="input-field col s4">
                    <input id="ramping_steps" type="text" value="def">
                    <label for="ramping_steps">Ramping Steps</label>
                </div>
                <div class="input-field col s4">
                    <input id="max_measurement_time" type="text" value="def">
                    <label for="max_measurement_time">Max Meas. Time [ms]</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-green btn-flat left-align modal-trigger" href="#modal4">Modify Calibrations</a>
            <a class="waves-effect waves-green btn-flat" id="save_sensor">Save Changes</a>
            <a class="modal-close waves-effect waves-green btn-flat">Exit</a>
        </div>
    </form>

</div>
<!-- END MODAL 2 -->
<!-- MODAL 4 -->
<div id="modal4" class="modal">
    <form>
        <div class="modal-content">
            <h4>Calibrations</h4>
            <div class="row">
                <div class="col s1">
                    <a class="btn-floating btn-small waves-effect waves-light blue" id="add_new_calibration"><i
                            class="material-icons">add</i></a>
                </div>
                <div class="col s1">
                    <a class="btn-floating btn-small waves-effect waves-light red" id="remove_calibration"><i
                            class="material-icons">remove</i></a>
                </div>
                <div class="col s10">
                    <span class="center-align">Intervals include the start but not the end[Start,End)</span>
                </div>

            </div>
            <br>
            <table>
                <thead>
                <tr>
                    <th>Function Type</th>
                    <th>Parameter 'a'</th>
                    <th>Parameter 'b'</th>
                    <th>Interval Start [V]</th>
                    <th>Interval End [V]</th>
                </tr>
                </thead>
                <tbody id="calibration_table_body">

                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-green btn-flat">Close</a>
            <a class="waves-effect waves-green btn-flat" id="server_store_calibration">Save Calibration</a>
        </div>
    </form>

</div>
<!-- END MODAL 4 -->
<!-- MODAL 3 -->
<div id="modal3" class="modal">
    <form id="new_sensor_form">
        <div class="modal-content">
            <h4>Please fill the form with the dosimeter data...</h4>
            <div class="row">
                <div class="input-field col s4">
                    <input id="new_sensor_name" name="new_sensor_name" class="validate" type="text">
                    <label for="new_sensor_name">Dosimeter Name</label>
                </div>
                <div class="col s2">
                    <label>
                        <input name="new_class_of" type="radio" class="with-gap right-align" checked/>
                        <span>Fluence</span>
                    </label>

                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="new_class_of" class="with-gap right-align" type="radio"/>
                        <span>Dose</span>
                    </label>
                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="new_class_of" class="with-gap right-align" type="radio"/>
                        <span>Temperature</span>
                    </label>
                </div>
                <div class="col s2">
                    <label class="left-align">
                        <input name="new_class_of" class="with-gap right-align" type="radio"/>
                        <span>Other</span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input id="new_vset" name="new_vset" type="text" class="validate">
                    <label for="new_vset">Voltage Compliance [V]</label>
                </div>
                <div class="input-field col s4">
                    <input id="new_iset" name="new_iset" type="text" class="validate">
                    <label for="new_iset">Set Current [mA]</label>
                </div>
                <div class="input-field col s4">
                    <input id="new_ramp_time" name="new_ramp_time" type="text" class="validate">
                    <label for="new_ramp_time">Ramp Time [ms]</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4" value="def">
                    <input id="new_settle_time" name="new_settle_time" type="text" class="validate">
                    <label for="new_settle_time">Settle Time [ms]</label>
                </div>
                <div class="input-field col s4">
                    <input id="new_ramping_steps" name="new_ramping_steps" type="text" class="validate">
                    <label for="new_ramping_steps">Ramping Steps</label>
                </div>
                <div class="input-field col s4">
                    <input id="new_max_measurement_time" name="new_max_measurement_time" type="text" class="validate">
                    <label for="new_max_measurement_time">Max Meas. Time [ms]</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">CLOSE</a>
            <a href="#!" class="waves-effect waves-green btn-flat" id="new_sensor_save">SAVE</a>
        </div>
    </form>
</div>
<!-- END MODAL 3 -->
<!-- MODAL 5 -->
<div id="modal5" class="modal">
    <div class="modal-content">
        <h4>DO YOU REALLY WANT TO DELETE THE SENSOR?</h4>
        <div class="row">
            <div class="col s6 center-align">
                <a class="waves-effect waves-light btn-large green modal-close"><i class="material-icons left">done</i>KEEP</a>
            </div>
            <div class="col s6 center-align">
                <a class="waves-effect waves-light btn-large red modal-close" id="remove-def"><i
                        class="material-icons left">close</i>REMOVE</a>
            </div>
        </div>
    </div>
</div>

<div id="modal6" class="modal">
    <div class="modal-content">
        <h4>HELP</h4>
        <!-- SETTING PAGE -->
        <div>
            <p>In this page the user can describe the overall measurement setup by adding each sensor under use, its
                connection, and what dosimeters are mounted.</p>
            <p>The available buttons are:</p>
            <ol>
                <li><strong> Create/Modify Dosimeter: </strong> access the page where to visualize and modify each
                    dosimeter type (see last Figure);
                </li>
                <li><strong> Save: </strong> store the currently visualized settings inside the Arduino;</li>
                <li><strong> Load Settings: </strong> Upload from your PC a <em>settings.txt</em>&nbsp;file previously
                    created, with a custom configuration of sensors and dosimeters;
                </li>
                <li><strong> Download Settings: </strong> Download to your PC the current configuration of sensors and
                    dosimeters into a <em>settings.txt</em> file.
                </li>
                <li><strong> Add: </strong> add a new Sensor to the table.</li>
            </ol>
            <p>The table fields are:</p>
            <ol>
                <li><strong> Sensor Name: </strong> name of the RADMON PCB or other sensor PCB to be readout;</li>
                <li><strong> Connector: </strong> socket number on the ReadMON-box to which the sensor has been
                    connected;
                </li>
                <li><strong> Channel 0-11: </strong> description of which dosimeter is mounted on each available channel
                    (up to 11).
                </li>
            </ol>
            <p>WARNING: when loading a <em>settings.txt</em> be sure to have all the dosimeters already created. If a
                dosimeter is not listed , the interface will return to its default status with all channels set to
                &ldquo;None&rdquo;. In this case, analyze the <em>settings.txt</em> for the missing dosimeter.</p>
        </div>

        <img class="responsive-img" src="static/img/Settings1.png">

        <p>The calibration page allows the user to set custom conversion functions to each dosimeter.</p>
        <p>The formulas here inserted will be evaluated on the measured voltage and will be saved in the database ready
            to be displayed. Up to two parameters can be declared, while the intervals can be added by clicking on the
            buttons. The brief workflow to add a new calibration is:</p>
        <ol>
            <li>Create/modify a function in the python file (<em>functions.py</em>) following the correct syntax
                (WARNING: experts only, need to access the server with risks of crash!)<em>.</em></li>
            <li>Select the function in <strong>Function Type</strong>, and define parameters a and b, for each voltage
                interval of interest.
            </li>
        </ol>
        <p>For example: an NTC needs a conversion from Voltage to Temperature. After creating a function &ldquo;<em>NTC_conversion</em>&rdquo;,
            I can define that in the interval V = [0, 125], the function shall be evaluated with a=4000 (beta) and
            b=10000 (R@25C). Thus the function would be: T[C] = -273.15 + a/Ln(V/ (b*exp( -a/298.15)))</p>

        <img class="responsive-img" src="static/img/Settings2.png">

    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
</div>
<!-- END MODAL 5 -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START FOOTER -->
<footer class="page-footer  indigo darken-4">
    <!-- <div class="container">
     <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <div class="container center-align">
        © 2018 Copyright Jose Cabrero Holgueras
    </div>
    </div>
</footer>
<!-- END FOOTER -->
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="static/js/materialize.js"></script>
<script src="static/js/tablegen.js"></script>
</body>
</html>