  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
      <!--Import the custom CSS-->
      <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
      <!--Let browser know website is optimized for mobile-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--jQuery-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
 <!-- Start Page Loading -->
  <div id="loader-wrapper">
  </div>
  <!-- End Page Loading -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
  	<nav>
    <div class="nav-wrapper  indigo darken-4 row">

       <div class="col s3">
      	<a href="#!" class="brand-logo"> Readmon Manager</a>
       </div>
 		<div class="col s3 push-s6">  
 		<ul class="right hide-on-med-and-down">
        <li><a href="charts"><i class="material-icons">bar_chart</i></a></li>
        <li class="active"><a href="settings"><i class="material-icons">build</i></a></li>
        <li><a href="tables"><i class="material-icons">create</i></a></li>
        <li><a href="logout"><i class="material-icons">exit_to_app</i></a></li>
      </ul>
  	</div>

    </div>
  </nav>
  </header>
  <!-- END HEADER -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
	
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START CONTENT -->
      <section id="content">
      	<br>

        <form>
          <div class="row" id="table-body">
            <div class="col s10 push-s1 pull-s1">
              <a class="waves-effect waves-light btn indigo darken-4" id="cmsensors">create/modify sensors</a>
              <a class="waves-effect waves-light btn indigo darken-4" id="store_settings">store settings</a>
              <a class="waves-effect waves-light btn indigo darken-4" id="load_settings">load settings</a>
            </div>
            <div class="col s10 push-s1 pull-s1">
              <br>
            </div>
            <div class="col s10 push-s1 grey lighten-1">
             <div class="col s12 m1 theader center-align"> <p class=""> Radmon Sensor </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 1 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 2 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 3 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 4 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 5 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 6 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 7 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 8 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 9 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 10 </p> </div>
             <div class="col s12 m1 theader center-align"> <p class=""> Channel 11 </p> </div>  
            </div>
        </div>
        </form>
        <div class="center-align">
          <a class="btn-floating waves-effect waves-light red accent-4" id="add_button"><i class="material-icons">add</i></a> 
        </div>
        <br>
      </section>

      <!-- END CONTENT -->
	        
      <!-- //////////////////////////////////////////////////////////////////////////// -->
	  
    </div>
      <!-- END WRAPPER -->
   </div>
   <!-- END MAIN -->
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
		<footer class="page-footer  indigo darken-4">
          <!-- <div class="container">
           <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>-->
            <div class="container center-align">
            © 2018 Copyright Jose Cabrero Holgueras
            </div>
          </div>
        </footer>
      <!-- END FOOTER -->
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="static/js/materialize.js"></script>
    <script src="static/js/tablegen.js"></script>
    </body>
  </html>