<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <!--Import the custom CSS-->
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->
<header id="header" class="page-topbar">
    <nav>
        <div class="nav-wrapper  indigo darken-4 row">

            <div class="col s3">
                <a href="#!" class="brand-logo"> Readmon Manager</a>
            </div>
            <div class="col s4 push-s5">
                <ul class="right">
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Dose/Fluence Charts">
                        <a href="charts2">
                            <i class="material-icons">timeline</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Raw Data Charts">
                        <a href="charts">
                            <i class="material-icons">bar_chart</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Settings">
                        <a href="settings">
                            <i class="material-icons">settings</i>
                        </a>
                    </li>
                    <li class="tooltipped active" data-possition="bottom" data-tooltip="Measurement Frequency">
                        <a href="tables">
                            <i class="material-icons">build</i>
                        </a>
                    </li>
                    <li class="tooltipped" data-possition="bottom" data-tooltip="Download Data">
                        <a href="download">
                            <i class="material-icons">get_app</i>
                        </a>
                    </li>
                    <!--<li><a href="logout" class="tooltipped" data-possition="bottom"
                           data-tooltip="Logout"><i class="material-icons">exit_to_app</i></a></li>-->
                </ul>
            </div>

        </div>
    </nav>
</header>
<!-- END HEADER -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <br>
            <div class="row">
                <div class="col s10 push-s1 pull-s1">
                    <a class="waves-effect waves-light btn" id="change_state"><i
                            class="material-icons left">play_arrow</i> <span> Start Measurements </span> </a>
                    <a class="waves-effect waves-light btn indigo darken-4" id="save_state"><i
                            class="material-icons left">save</i> <span> Save Configuration </span> </a>
                </div>
            </div>
            <div class="row">
                <div class="col s10 push-s1 pull-s1 tagcardtag" id="error_information">
                    <p> Sorry, the configuration you tried to generate exceeds the physical limitations of the Arduino
                        Yun.</p>
                    <p> Please, reduce the response times to:</p>
                    <div class="row">
                        <div class="col s3">
                            SECONDS: <span id="seconds_span"> </span>
                        </div>
                        <div class="col s3">
                            MINUTES: <span id="minutes_span"> </span>
                        </div>
                        <div class="col s3">
                            HOURS: <span id="hours_span"> </span>
                        </div>
                        <div class="col s3">
                            DAYS: <span id="days_span"> </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <form action="/save_frequency" id="save_frequency_form" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="tag" name="tag" type="text" maxlength="50" placeholder="Please set a name for your stored tag...">
                            <label for="tag">Stored Tag</label>
                        </div>
                        <div class="input-field col s6">
                            <div class="switch" >
                                <label>
                                    Off
                                    <input type="checkbox" name="lever" id="lever">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                    </div>


                    <table>
                        <thead>
                        <tr>
                            <th>Sensor Number</th>
                            <th>Connector</th>
                            <th>Number</th>
                            <th>Time Interval</th>

                        </tr>
                        </thead>

                        <tbody id="table-body">
                        <!--<tr>
                            <td>Sensor 1</td>
                            <td>
                                <input placeholder="Frecquency" id="first_name" type="text" class="validate" value="1">
                            </td>
                            <td>
                                <label>
                                    <input class="with-gap" name="group1" type="radio"/>
                                    <span>Second(s)</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="group1" type="radio" checked/>
                                    <span>Minute(s)</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="group1" type="radio"/>
                                    <span>Hour(s)</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="group1" type="radio"/>
                                    <span>Day(s)</span>
                                </label>
                            </td>
                        </tr>-->
                        </tbody>
                    </table>
                    <input type="submit" value="Send Request" id="send_req" style="display: none">
                </form>
            </div>

            <br>
        </section>
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div id="no_content_modal" class="modal">
            <div class="modal-content">
                <h4>No configuration loaded yet...</h4>
                <div class="row">
                    <div class="col s12 center-align">
                        <a href="settings" class="waves-effect waves-light btn-large blue modal-close"><i
                                class="material-icons left">done</i>GO TO SETTINGS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->

<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START FOOTER -->
<footer class="page-footer  indigo darken-4">
    <!-- <div class="container">
     <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <div class="container center-align">
        © 2018 Copyright Jose Cabrero Holgueras
    </div>
    </div>
</footer>
<!-- END FOOTER -->
<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="static/js/materialize.js"></script>
<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
<script src="static/js/highstock.js"></script>
<script src="static/js/exporting.js"></script>
<script src="static/js/export-data.js"></script>

<script src="static/js/tables.js"></script>

</body>
</html>
